log4j.rootLogger=DEBUG, console, mainFile

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.mainFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.mainFile.File=log/main-%d.log
log4j.appender.mainFile.DateFormat=yyyy.MM.dd'-'HH:mm:ss

log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.uwo.autonomicManager.eventBus.Event=INFO, eventLogFile
log4j.appender.eventLogFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.eventLogFile.File=log/event-%d.log
log4j.appender.eventLogFile.DateFormat=yyyy.MM.dd'-'HH:mm:ss

log4j.appender.eventLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLogFile.layout.ConversionPattern=%m%n



log4j.logger.org.uwo.autonomicManager.eventBus.MetricUpdateEvent=INFO, metricLogFile
log4j.appender.metricLogFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.metricLogFile.File=log/metric-%d.log
log4j.appender.metricLogFile.DateFormat=yyyy.MM.dd'-'HH:mm:ss

log4j.appender.metricLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.metricLogFile.layout.ConversionPattern=%m%n
