log4j.rootLogger=DEBUG, console, mainFile

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=edu.uwo.csd.dcsim2.logging.SimulationPatternLayout
log4j.appender.console.layout.ConversionPattern=%-8s %-5p %-50c %x - %m%n

log4j.appender.mainFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.mainFile.File=log/main-%d.log
log4j.appender.mainFile.DateFormat=yyyy.MM.dd'-'HH.mm.ss

log4j.appender.mainFile.layout=edu.uwo.csd.dcsim2.logging.SimulationPatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%-8s %-5p - %m%n

log4j.logger.edu.uwo.csd.dcsim2.Stats=INFO, statsLogFile
log4j.appender.statsLogFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.statsLogFile.File=log/stats-%d.log
log4j.appender.statsLogFile.DateFormat=yyyy.MM.dd'-'HH:mm:ss

log4j.appender.statsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statsLogFile.layout.ConversionPattern=%m%n