#log4j.rootLogger=DEBUG, mainFile, console
#log4j.rootLogger=DEBUG, console
#log4j.rootLogger=DEBUG, mainFile
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-50c %x - %m%n

log4j.appender.mainFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.mainFile.File=log/main-%d.log
log4j.appender.mainFile.DateFormat=yyyy.MM.dd'-'HH.mm.ss

log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%-5p - %m%n

#Migration log
#log4j.logger.edu.uwo.csd.dcsim2.management.VMRelocationPolicyST03=DEBUG, migrationLog
#log4j.logger.edu.uwo.csd.dcsim2.host.Host=DEBUG, migrationLog

log4j.appender.migrationLog=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.migrationLog.File=log/migration-%d.log
log4j.appender.migrationLog.DateFormat=yyyy.MM.dd'-'HH.mm.ss
log4j.appender.migrationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.migrationLog.layout.ConversionPattern=%-5p - %m%n