log4j.rootLogger=DEBUG, console, mainFile

log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.mainFile=edu.uwo.csd.dcsim2.logging.LogPerRunFileAppender
log4j.appender.mainFile.File=log/main-%d.log
log4j.appender.mainFile.DateFormat=yyyy.MM.dd'-'HH:mm:ss

log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%p %t %c - %m%n
